<html>
    <head>
        <title>home</title>
        <style>
            body{
                background-size:cover;
                background-repeat: no-repeat;
                
            }
            div.a{
                font-family:cursive;
                font-size: 100;
                color: palegoldenrod;
                text-align: center;
                padding-top: 50;

            }
            div.b{
                font-family:cursive;
                font-size: 25;
                color: palegoldenrod;
                text-align: center;
            }
            div.c{
                font-family:cursive;
                font-size: 50;
                color: palegoldenrod;
                padding-left: 60;
            }
            a.s{
                color: palegoldenrod; 

            }
        </style>
    </head>
    <body background="D:\FWS\Project\home opac o.png">
    <div class="a">PAPERBACK REVIEWS</div>
    <div class="b">An e-library to explore yourself...Let's get lost into the pages</div>
    <br><br><br><br><br><br><br>
    <div class="c"><ul style="list-style-type: disc;">
    <li><a class="s" href="D:\FWS\Project\4. Mythology.html">Mythology</a></li>
    <li><a class="s" href="D:\FWS\Project\5. Romance.html">Romance</a></li>
    <li><a class="s" href="D:\FWS\Project\6. Fantasy.html">Fantasy</a></li>
    <li><a class="s" href="D:\FWS\Project\7. Horror.html">Horror</a></li>
    </ul></div> 
    </body>
</html>