<html>
<head>
<title>login</title>
<style>
    body{
        background-size:cover;
        background-repeat: no-repeat;
                
     }
    div.a{
        font-family:'Times New Roman', Times, serif;
        font-size: 50;
        color:pink ;
        padding-top: 50;
    }
    div.b{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25;
        color: pink;
        padding-top: 25;
        

    }
    button{
        background-color: pink;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25;
        color: black;
        padding: 5px 10px;
        margin: 8px 0;
        border: none;

    }
    
</style>

</head>
<body background="D:\FWS\Project\login.png">

<center>
<div class="a" >LOGIN PAGE</div>
<div class="b"><form>
<lable>Name:</lable>
<input type="text"><br>
<lable>Password:</lable>
<input type="password"><br>
<lable>Email id:</lable>
<input type="text"><br><br>


<button type="button" ><a href="2.Details.html">Login</a></button>

</form></div>
</crnter>
</body>
</html>
